jrosellr/shortnr/.github/actions/node/install/action.yml
name: 'npm ci'
description: 'Install node dependencies'
inputs:
  node-version:
    description: 'Version of Node to use'
    required: true

  working-directory:
    description: 'Working directory to perform the installation'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'setup node'
      uses: actions/setup-node@v4.0.1
      with:
        node-version: ${{ inputs.node-version }}

    - name: 'cache npm dependencies'
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: npm-cache
      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: 'npm install'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

jrosellr/shortnr/.github/workflows/angular-ci.yaml
- name: 'Install npm dependencies'
  uses: ./.github/actions/node/install
  with:
    node-version: 20.10.0
    working-directory: ./apps/shortnr-client